src-tauri/tauri.conf.json (before)
{
  "build": {
    "beforeDevCommand": "yarn dev",
    "beforeBuildCommand": "yarn build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "pantry",
    "version": "0.0.1"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "clipboard": {
        "writeText": true
      },
      "shell": {
        "all": false,
        "open": true
      },
      "http": {
        "request": true,
        "scope": [
          "https://raw.githubusercontent.com/JuliaMerz/pantry/master/models/**"
        ]
      }
    },
    "bundle": {
      "active": true,
      "icon": [
        "icons/tauri-icon-bw-32.png",
        "icons/tauri-icon-bw-128.png.png",
        "icons/tauri-icon-bw-256.png.png",
        "icons/tauri-icon-bw-1024.icns",
        "icons/tauri-icon-bw-256.ico"
      ],
      "identifier": "com.jmerz.pantry",
      "targets": "all"
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "systemTray": {
      "iconPath": "icons/tauri-icon-halfwayst-32.png",
      "iconAsTemplate": true
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Pantry",
        "width": 1024,
        "height": 900
      }
    ]
  }
}

src-tauri/tauri.conf.json (after)
{
  "build": {
    "beforeDevCommand": "yarn dev",
    "beforeBuildCommand": "yarn build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "pantry",
    "version": "0.0.1"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "clipboard": {
        "writeText": true
      },
      "shell": {
        "all": false,
        "open": true
      },
      "http": {
        "request": true,
        "scope": [
          "https://raw.githubusercontent.com/JuliaMerz/pantry/master/models/**"
        ]
      }
    },
    "bundle": {
      "active": true,
      "icon": [
        "icons/tauri-icon-bw-32.png",
        "icons/tauri-icon-bw-128.png",
        "icons/tauri-icon-bw-256.png",
        "icons/tauri-icon-bw-1024.icns",
        "icons/tauri-icon-bw-256.ico"
      ],
      "identifier": "com.jmerz.pantry",
      "targets": "all"
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "systemTray": {
      "iconPath": "icons/tauri-icon-halfwayst-32.png",
      "iconAsTemplate": true
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "Pantry",
        "width": 1024,
        "height": 900
      }
    ]
  }
}

src-tauri/tauri.conf.json (diff)
@@ -31,8 +31,8 @@
       "active": true,
       "icon": [
         "icons/tauri-icon-bw-32.png",
-        "icons/tauri-icon-bw-128.png.png",
-        "icons/tauri-icon-bw-256.png.png",
+        "icons/tauri-icon-bw-128.png",
+        "icons/tauri-icon-bw-256.png",
         "icons/tauri-icon-bw-1024.icns",
         "icons/tauri-icon-bw-256.ico"
       ],
