models/index.json (before)
{
  "version": "0.0.1",
  "name": "system default",
  "models": {
    "open_llama_7b-q5_1-ggjt": {
      "id": "open_llama_7b-q5_1-ggjt",
      "familyId": "llama",
      "organization": "",
      "name": "Open LLaMA GGML 7b",
      "url": "https://huggingface.co/rustformers/open-llama-ggml/resolve/main/open_llama_7b-q5_1-ggjt.bin",
      "homepage": "https://huggingface.co/rustformers/open-llama-ggml/",
      "connectorType": "llmrs",
      "local": true,
      "description": "description of the thing",
      "requirements": "8GB Ram, spirit",
      "license": "Apache 2.0",
      "tags": [
        "llama",
        "llm"
      ],
      "capabilities": {
        "TEXT_COMPLETION": 3,
        "CONVERSATION": 3,
        "FREE": 1
      },
      "config": {
        "modelArchitecture": "llama"
      },
      "parameters": {
        "topK": 50,
        "temperature": 0.3
      },
      "sessionParameters": {},
      "userParameters": [
        "top_k",
        "top_p",
        "repeat_penalty",
        "temperature"
      ],
      "userSessionParameters": []
    }
  }
}

models/index.json (after)
{
  "version": "0.0.1",
  "name": "system default",
  "models": {
    "open_llama_7b-q5_1-ggjt": {
      "id": "open_llama_7b-q5_1-ggjt",
      "familyId": "llama",
      "organization": "",
      "name": "Open LLaMA GGML 7b",
      "url": "https://huggingface.co/rustformers/open-llama-ggml/resolve/main/open_llama_7b-q5_1-ggjt.bin",
      "homepage": "https://huggingface.co/rustformers/open-llama-ggml/",
      "connectorType": "llmrs",
      "local": true,
      "description": "description of the thing",
      "requirements": "8GB Ram, spirit",
      "license": "Apache 2.0",
      "tags": [
        "llama",
        "llm"
      ],
      "capabilities": {
        "general": 3,
        "assistant": 3,
        "writing": 1
      },
      "config": {
        "modelArchitecture": "llama"
      },
      "parameters": {
        "topK": 50,
        "temperature": 0.3
      },
      "sessionParameters": {},
      "userParameters": [
        "top_k",
        "top_p",
        "repeat_penalty",
        "temperature"
      ],
      "userSessionParameters": []
    }
  }
}

models/index.json (diff)
@@ -19,9 +19,9 @@
         "llm"
       ],
       "capabilities": {
-        "TEXT_COMPLETION": 3,
-        "CONVERSATION": 3,
-        "FREE": 1
+        "general": 3,
+        "assistant": 3,
+        "writing": 1
       },
       "config": {
         "modelArchitecture": "llama"
